{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GPTKey": "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"
}
